<!DOCTYPE html>
<html lang="en">
<head>
  <title>Available Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  
<style>
h2
{
	color: blue;
	text-align: center;
}
h1
{
	color: blue;
	text-align: center;
	font-family: "Sofia", sans-serif;
	text-shadow: 3px 3px 3px #ababab;
}

table {
  font-family: times new roman, sans-serif;
  font-size: 16px;
  border-collapse: collapse;
  width: 85%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dff9fb;
}

.footer
{
 text-align: center;
 background: black;
 color: white;
}
</style>
</head>


<body>
 <form action="/admin_user_information" method="post">
	<!-- navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	   <!-- <div class="navbar-header">
		  <a class="navbar-brand" href="#">WebSiteName</a>
		</div> -->
		<ul class="nav navbar-nav">
		  <li><a href="admin_logged_in">Home</a></li>
		  <li><a href="admin_avail_books">Available Books</a></li>
		  <li><a href="admin_add_books">Add Books</a></li>
			<li><a href="admin_remove_book">Remove Books</a></li>
		  <li><a href="admin_issued_book">Issued Books</a></li>
		  <li class="active"><a href="admin_user_information">User Information</a></li>
		  <li><a href="admin_logout">Logout</a></li>
		</ul>
	  </div>
	</nav>


	<!-- main body -->
	<div class="jumbotron text-center">
		<h2>User Information</h2>
	</div>

	<div align="center">
		<table border="1">
			<tr>
				<th>User Name</th>
				<th>Email Address</th>
				<th>Contact No.</th>
				<th>City</th>
			</tr>

			{%for j in List_user_info%}
				<tr>
					<td>{{j['name']}}</td>
					<td>{{j['mobile']}}</td>
					<td>{{j['email']}}</td>
					<td>{{j['city']}}</td>
				</tr>
			{%endfor%}

		</table>
	</div>

	<br/>
	<br/>
	<br/>
	<br/>
	<div class="footer" align="left">
	<hr>
		<footer>
		  <p>&copy; LMS- Library Management System</p>
		</footer><hr>
	</div>

</form>
</body>
</html>