<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  
<style>
h1
{
	color: blue;
	text-align: center;
	font-family: "Sofia", sans-serif;
	text-shadow: 3px 3px 3px #ababab;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  
  border: 1px solid #fdcb6e;
  border-radius: 8px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ffff;
  outline: none;
}

hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

button:hover {
  opacity:1;
  border-radius: 50px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.footer
{
 text-align: center;
 background: black;
 color: white;
}
</style>
</head>


<body>
    <form action="/sign_up" method="post">
      <!-- navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">LMS</a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="index">Home</a></li>
            <li class="active"><a href="sign_up">Sign up</a></li>
            <li><a href="sign_in">Sign in</a></li>
            <li><a href="contact_us">Contact us</a></li>
          </ul>
        </div>
      </nav>

      <!-- main body -->
      <div class="jumbotron text-center">
        <h2>User Account Registration</h2>
      </div>
      <form style="border:1px solid #fab1a0">
        <div class="container">

          <p>Please fill in this form to create an account</p>
          <hr>

          <label for="Name"><b>Name</b></label>
          <input type="text" id="name" name="name" required><br>
              {{name_msg}}<br><br>

          <label for="mobile"><b>Mobile</b></label>
          <input type="text" id="mobile" placeholder="+880" name="mobile" required>

          <label for="email"><b>Email</b></label>
          <input type="text" id="email" name="email" required><br>
              {{email_msg}}<br><br>

          <label for="city"><b>City</b></label>
          <input type="text" id="city" name="city" required>

          <label for="password"><b>Password</b></label>
          <input type="password" id="password" name="password" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" id="psw-repeat" name="psw-repeat" required><br>
              {{pass_msg}}<br><br>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>

          <div class="container">
            <div class="row">
              <div class="col-sm-6">

                <button class="btn btn-danger btn-round-1">Cancel</button>
              </div>

              <div class="col-sm-6">
                <button class="btn btn-success btn-round-1">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </form>
<!--footer-->
      <br/>
      <br/>
      <br/>
      <br/>
      <div class="footer" align="left">
      <hr>
          <footer>
            <p>&copy; LMS- Library Management System</p>
          </footer><hr>
      </div>
    </form>
</body>
</html>