<!DOCTYPE html>
<html lang="en">
<head>
  <title>Available Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  
<style>
h2
{
	color: blue;
	text-align: center;
}
h1
{
	color: blue;
	text-align: center;
	font-family: "Sofia", sans-serif;
	text-shadow: 3px 3px 3px #ababab;
}

table {
  font-family: times new roman, sans-serif;
  font-size: 16px;
  border-collapse: collapse;
  width: 85%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dff9fb;
}

.footer
{
 text-align: center;
 background: black;
 color: white;
}
</style>
</head>
<body>

    <form action="/user_avail_books" method="post">
		<!-- navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">LMS</a>
			</div>
			<ul class="nav navbar-nav">
			  <li><a href="index_signed_in">Home</a></li>
			  <li class="active"><a href="user_avail_books">Avilable Books</a></li>
			  <li><a href="user_issued_book">Issued Books</a></li>
			  <li><a href="signed_in_contact_us">Contact us</a></li>
			  <li><a href="logout">Log out</a></li>
			</ul>
		  </div>
		</nav>

		<!-- main body -->
		<div class="jumbotron text-center">
			<h2>Available Books</h2>
		</div>

		<div align="center">
		<table border="1">
			<tr>
				<th>Book Name</th>
				<th>Author</th>
				<th>Type</th>
				<th>Issue Book</th>
			</tr>
			{%for t in list%}
				<tr>
					<td>{{t['book_name']}}</td>
					<td>{{t['author']}}</td>
					<td>{{t['book_type']}}</td>
					<td><a href="user_confirm_issue">Issue</a></td>
				</tr>
			{%endfor%}
		</table>
		</div>



		<br/>
		<br/>
		<br/>
		<br/>
		<div class="footer" align="left">
		<hr>
			<footer>
			  <p>&copy; LMS- Library Management System</p>
			</footer><hr>
		</div>
	</form>
</body>
</html>